Title: Staring Forms
Date: 2019/05
Location: Temple Bar Gallery & Studios, Dublin
Solo: True
People: Andreas Kindler von Knobloch, Aleana Egan, Miranda Blennerhassett
Type: Installation/</s>Object/<s>Text</s>
Usefulness: 0
Weight: 2

1. 2019/5
2. Temple Bar Gallery & Studios, Dublin
3. Solo
4. Andreas Kindler von Knobloch, Aleana Egan, Miranda Blennerhasset
5. Object
6. 0
7. 2
