Title: Portico
Date: 2021/04
Location: The Complex Gallery, Dublin
Solo: True
People: Mark Swords
Type: Installation/<s>Object/Text</s>
Usefulness: 7 
Weight: 8 	

![portico](images/IMG_2266.webp)

1. 2021/4
2. The Complex Gallery, Dublin
3. Solo
4. Mark Swords
5. Installation
6. 7
7. 8

[download a file](documents/text.txt)





