# tanadaaron.net 

## dev notes

`virtualenv venv` → creates the py virtual environlment

`source venv/bin/activate` → to activate (zsh complains about the old style ./venv/bin/activate)

`pip install -r requirements.txt` → to get all the project requirements

