Title: Outside Line
Date: 2016/05
Location: Catalyst Arts, Belfast
Solo: True
Type: Installation/<s>Object/Text</s> 
Usefulness: 8
Weight: 3	

1. 2016/5
2. Catalyst Arts, Belfast
3. Solo
4. -
5. Installation
6. 8
7. 3
