Title: About

Tanad Aaron (né Williams), b.1989 Stuttgart, is a visual artist living and working in Dublin. Tanad works with material production processes, linguistic theory and architectural form. Tanad is the recipient of a Fire Station Artist Studio Award 2019 & Temple Bar Gallery 3 Year Member Studio 2020. Recent exhibitions include The Future and stuff TULCA 2020, Before the Rest (edited by Kathryn Ashill) Glynn Vivian Swansea 2020, Dream of Kiwanosato Yamaguchi Prefecture Japan 2019, Ask the Dust Rua Red 2019, Staring Forms Temple Bar Gallery 2019, Active Archive Slow Institution Project Arts Centre 2019. Tanad works as part of Forerunner, a collaborative visual art & architecture practice and is an associate artists with Grizeale Arts UK.